NEXT_PUBLIC_BASE_URL=http://localhost:3000

# next-auth
AUTH_SECRET=
AUTH_RESEND_KEY=

# Database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
